################################################################################
#Definciones

DIR_CLASES_APP=./class/app/
DIR_NIVELES=$(DIR_CLASES_APP)niveles/
DIR_INTERFACES=$(DIR_CLASES_APP)interfaces/
DIR_INPUT=$(DIR_CLASES_APP)input/
DIR_GRAFICOS=$(DIR_CLASES_APP)graficos/
DIR_JUEGO=$(DIR_CLASES_APP)juego/
DIR_VISITANTES=$(DIR_CLASES_APP)visitantes/
DIR_JUEGO_PROYECTILES=$(DIR_JUEGO)proyectiles/
DIR_JUEGO_AUTOMAPA=$(DIR_JUEGO)automapa/
DIR_JUEGO_SISTEMAS=$(DIR_JUEGO)sistemas/
DIR_JUEGO_OBJETOS=$(DIR_JUEGO)objetos_juego/
DIR_COLISIONES=$(DIR_CLASES_APP)colisiones/
DIR_DEFINICIONES=$(DIR_CLASES_APP)definiciones/
DIR_GENERADOR=$(DIR_CLASES_APP)generador/

################################################################################
#Juego

$(DIR_O)conversor_facetas_objeto_juego.o:\
$(DIR_JUEGO)conversor_facetas_objeto_juego.h \
$(DIR_JUEGO)conversor_facetas_objeto_juego.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_JUEGO)conversor_facetas_objeto_juego.cpp -o $(DIR_O)conversor_facetas_objeto_juego.o

$(DIR_O)jugador.o:\
$(DIR_O)actor.o \
$(DIR_INPUT)input_usuario.h \
$(DIR_JUEGO)jugador.h \
$(DIR_JUEGO)jugador.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_JUEGO)jugador.cpp -o $(DIR_O)jugador.o

$(DIR_O)actor.o:\
$(DIR_O)espaciable.o \
$(DIR_JUEGO)actor.h \
$(DIR_JUEGO)actor.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_JUEGO)actor.cpp -o $(DIR_O)actor.o

$(DIR_O)actor_movil.o:\
$(DIR_O)actor.o \
$(DIR_O)movil.o \
$(DIR_JUEGO)actor_movil.h \
$(DIR_JUEGO)actor_movil.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_JUEGO)actor_movil.cpp -o $(DIR_O)actor_movil.o

$(DIR_O)logica_proyectiles.o:\
$(DIR_O)proyectil_normal.o\
$(DIR_O)jugador.o\
$(DIR_JUEGO)logica_proyectiles.h\
$(DIR_JUEGO)logica_proyectiles.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_JUEGO)logica_proyectiles.cpp -o $(DIR_O)logica_proyectiles.o

$(DIR_O)logica_bonus.o:\
$(DIR_O)bonus_tiempo.o\
$(DIR_O)contador_tiempo.o\
$(DIR_JUEGO)logica_bonus.h\
$(DIR_JUEGO)logica_bonus.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_JUEGO)logica_bonus.cpp -o $(DIR_O)logica_bonus.o

################################################################################
#Objetos juego

$(DIR_O)enemigo_basico.o:\
$(DIR_O)actor.o\
#$(DIR_VISITANTES)visitante_objeto_juego.h\
$(DIR_INTERFACES)objeto_juego_i.h\
$(DIR_INTERFACES)borrable_i.h\
$(DIR_INTERFACES)con_turno_i.h\
$(DIR_JUEGO_OBJETOS)enemigo_basico.h\
$(DIR_JUEGO_OBJETOS)enemigo_basico.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_JUEGO_OBJETOS)enemigo_basico.cpp -o $(DIR_O)enemigo_basico.o

$(DIR_O)bonus_salud.o:\
$(DIR_O)actor.o\
#$(DIR_VISITANTES)visitante_objeto_juego.h\
$(DIR_INTERFACES)objeto_juego_i.h\
$(DIR_INTERFACES)borrable_i.h\
$(DIR_INTERFACES)bonus_i.h\
$(DIR_JUEGO_OBJETOS)bonus_salud.h\
$(DIR_JUEGO_OBJETOS)bonus_salud.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_JUEGO_OBJETOS)bonus_salud.cpp -o $(DIR_O)bonus_salud.o

$(DIR_O)bonus_tiempo.o:\
$(DIR_O)actor.o\
$(DIR_VISITANTES)visitante_objeto_juego.h\
$(DIR_INTERFACES)objeto_juego_i.h\
$(DIR_INTERFACES)borrable_i.h\
$(DIR_INTERFACES)bonus_i.h\
$(DIR_JUEGO_OBJETOS)bonus_tiempo.h\
$(DIR_JUEGO_OBJETOS)bonus_tiempo.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_JUEGO_OBJETOS)bonus_tiempo.cpp -o $(DIR_O)bonus_tiempo.o

################################################################################
#Juego proyectiles

$(DIR_O)proyectil_normal.o:\
$(DIR_O)proyectil_base.o\
$(DIR_JUEGO_PROYECTILES)proyectil_normal.h\
$(DIR_JUEGO_PROYECTILES)proyectil_normal.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_JUEGO_PROYECTILES)proyectil_normal.cpp -o $(DIR_O)proyectil_normal.o

$(DIR_O)proyectil_base.o:\
$(DIR_O)actor.o\
$(DIR_O)actor_movil.o\
$(DIR_O)representable.o\
$(DIR_INTERFACES)borrable_i.h\
$(DIR_JUEGO_PROYECTILES)proyectil_base.h\
$(DIR_JUEGO_PROYECTILES)proyectil_base.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_JUEGO_PROYECTILES)proyectil_base.cpp -o $(DIR_O)proyectil_base.o

################################################################################
#Juego sistemas

$(DIR_O)contador_tiempo.o:\
$(DIR_JUEGO_SISTEMAS)contador_tiempo.h \
$(DIR_JUEGO_SISTEMAS)contador_tiempo.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_JUEGO_SISTEMAS)contador_tiempo.cpp -o $(DIR_O)contador_tiempo.o

################################################################################
#Juego automapa

$(DIR_O)automapa.o:\
$(DIR_JUEGO_AUTOMAPA)automapa.h \
$(DIR_JUEGO_AUTOMAPA)automapa.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_JUEGO_AUTOMAPA)automapa.cpp -o $(DIR_O)automapa.o

################################################################################
#Niveles

$(DIR_O)mapa.o:\
$(DIR_O)sala.o \
$(DIR_NIVELES)mapa.h \
$(DIR_NIVELES)mapa.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_NIVELES)mapa.cpp -o $(DIR_O)mapa.o

$(DIR_O)sala.o:\
$(DIR_O)conversor_facetas_objeto_juego.o \
$(DIR_O)celda.o \
$(DIR_O)entrada.o \
$(DIR_O)definiciones.o \
$(DIR_VISITANTES)visitante_objeto_juego.h\
$(DIR_NIVELES)sala.h \
$(DIR_NIVELES)sala.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_NIVELES)sala.cpp -o $(DIR_O)sala.o

$(DIR_O)entrada.o:\
$(DIR_O)espaciable.o\
$(DIR_O)definiciones.o \
$(DIR_NIVELES)entrada.h \
$(DIR_NIVELES)entrada.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_NIVELES)entrada.cpp -o $(DIR_O)entrada.o

$(DIR_O)celda.o:\
$(DIR_O)espaciable.o\
$(DIR_O)definiciones.o \
$(DIR_NIVELES)celda.h \
$(DIR_NIVELES)celda.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_NIVELES)celda.cpp -o $(DIR_O)celda.o

################################################################################
#Graficos

$(DIR_O)representador.o :\
$(DIR_O)representable.o \
$(DIR_GRAFICOS)representador.h \
$(DIR_GRAFICOS)representador.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_GRAFICOS)representador.cpp -o $(DIR_O)representador.o

$(DIR_O)representable.o :\
$(DIR_GRAFICOS)representable.h \
$(DIR_GRAFICOS)representable.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_GRAFICOS)representable.cpp -o $(DIR_O)representable.o

################################################################################
#Colisiones

$(DIR_O)calculador_colisiones.o:\
$(DIR_O)espaciable.o\
$(DIR_COLISIONES)calculador_colisiones.h \
$(DIR_COLISIONES)calculador_colisiones.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_COLISIONES)calculador_colisiones.cpp -o $(DIR_O)calculador_colisiones.o

################################################################################
#Generador

$(DIR_O)traductor_mapas.o:\
$(DIR_O)proto_sala.o\
$(DIR_O)mapa.o\
$(DIR_GENERADOR)traductor_mapas.h \
$(DIR_GENERADOR)traductor_mapas.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_GENERADOR)traductor_mapas.cpp -o $(DIR_O)traductor_mapas.o

$(DIR_O)generador_estructura_niveles.o:\
$(DIR_O)proto_sala.o\
$(DIR_GENERADOR)generador_estructura_niveles.h \
$(DIR_GENERADOR)generador_estructura_niveles.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_GENERADOR)generador_estructura_niveles.cpp -o $(DIR_O)generador_estructura_niveles.o

$(DIR_O)proto_sala.o:\
$(DIR_GENERADOR)proto_sala.h \
$(DIR_GENERADOR)proto_sala.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_GENERADOR)proto_sala.cpp -o $(DIR_O)proto_sala.o

################################################################################
#Input

$(DIR_O)recogedor_input.o:\
$(DIR_INPUT)input_usuario.h \
$(DIR_INPUT)recogedor_input.h \
$(DIR_INPUT)recogedor_input.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_INPUT)recogedor_input.cpp -o $(DIR_O)recogedor_input.o

################################################################################
#Interfaces

$(DIR_O)espaciable.o:\
$(DIR_INTERFACES)espaciable.h \
$(DIR_INTERFACES)espaciable.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_INTERFACES)espaciable.cpp -o $(DIR_O)espaciable.o

$(DIR_O)movil.o:\
$(DIR_INTERFACES)movil.h \
$(DIR_INTERFACES)movil.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_INTERFACES)movil.cpp -o $(DIR_O)movil.o

################################################################################
#Definiciones

$(DIR_O)definiciones.o:\
$(DIR_DEFINICIONES)definiciones.h \
$(DIR_DEFINICIONES)definiciones.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_DEFINICIONES)definiciones.cpp -o $(DIR_O)definiciones.o
