################################################################################
#Definciones

DIR_CLASES_APP=./class/app/
DIR_NIVELES=$(DIR_CLASES_APP)niveles/
DIR_INTERFACES=$(DIR_CLASES_APP)interfaces/
DIR_INPUT=$(DIR_CLASES_APP)input/
DIR_GRAFICOS=$(DIR_CLASES_APP)graficos/
DIR_LECTORES=$(DIR_CLASES_APP)lectores/
DIR_JUEGO=$(DIR_CLASES_APP)juego/
DIR_VISITANTES=$(DIR_CLASES_APP)visitantes/
DIR_JUEGO_AUTOMAPA=$(DIR_JUEGO)automapa/
DIR_JUEGO_SISTEMAS=$(DIR_JUEGO)sistemas/
DIR_JUEGO_OBJETOS=$(DIR_JUEGO)objetos_juego/
DIR_JUEGO_LOGICA=$(DIR_JUEGO)logica/
DIR_JUEGO_CONTENEDORES=$(DIR_JUEGO)contenedores/
DIR_COLISIONES=$(DIR_CLASES_APP)colisiones/
DIR_DEFINICIONES=$(DIR_CLASES_APP)definiciones/
DIR_GENERADOR=$(DIR_CLASES_APP)generador/
DIR_FACTORIAS=$(DIR_JUEGO)factorias/
DIR_REPOSITORIO_SALAS=$(DIR_CLASES_APP)repositorio_salas/
DIR_AUDIO=$(DIR_CLASES_APP)audio/

################################################################################
#Juego

$(DIR_O)jugador.o:\
$(DIR_O)actor_movil.o \
$(DIR_O)representable_i.o \
$(DIR_O)sonoro_i.o \
$(DIR_O)generador_objetos_juego_i.o \
$(DIR_O)bloque_transformacion_representable.o\
$(DIR_INPUT)input_usuario.h \
$(DIR_JUEGO)jugador.h \
$(DIR_JUEGO)jugador.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_JUEGO)jugador.cpp -o $(DIR_O)jugador.o

$(DIR_O)actor.o:\
$(DIR_O)espaciable.o \
$(DIR_JUEGO)actor.h \
$(DIR_JUEGO)actor.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_JUEGO)actor.cpp -o $(DIR_O)actor.o

$(DIR_O)actor_movil.o:\
$(DIR_O)actor.o \
$(DIR_O)movil.o \
$(DIR_JUEGO)actor_movil.h \
$(DIR_JUEGO)actor_movil.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_JUEGO)actor_movil.cpp -o $(DIR_O)actor_movil.o

################################################################################
#Lógica juego

$(DIR_O)logica_disparador.o:\
$(DIR_O)proyectil_normal.o\
$(DIR_O)jugador.o\
$(DIR_JUEGO_LOGICA)logica_disparador.h\
$(DIR_JUEGO_LOGICA)logica_disparador.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_JUEGO_LOGICA)logica_disparador.cpp -o $(DIR_O)logica_disparador.o

$(DIR_O)logica_con_turno.o:\
$(DIR_O)calculador_colisiones.o\
$(DIR_O)jugador.o\
$(DIR_O)proyectil_normal.o\
$(DIR_JUEGO_LOGICA)logica_con_turno.h\
$(DIR_JUEGO_LOGICA)logica_con_turno.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_JUEGO_LOGICA)logica_con_turno.cpp -o $(DIR_O)logica_con_turno.o

$(DIR_O)logica_disparable.o:\
$(DIR_O)proyectil_base.o\
$(DIR_O)disparable_i.o\
$(DIR_JUEGO_LOGICA)logica_disparable.h\
$(DIR_JUEGO_LOGICA)logica_disparable.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_JUEGO_LOGICA)logica_disparable.cpp -o $(DIR_O)logica_disparable.o

$(DIR_O)logica_generador_objetos_juego.o:\
$(DIR_O)generador_objetos_juego_i.o\
$(DIR_O)factoria_objetos_juego_i.o\
$(DIR_O)factoria_objetos_juego.o\
$(DIR_O)factoria_objetos_volatiles.o\
$(DIR_O)contenedor_objetos.o\
$(DIR_O)contenedor_volatiles.o\
$(DIR_O)jugador.o\
$(DIR_JUEGO_LOGICA)logica_generador_objetos_juego.h\
$(DIR_JUEGO_LOGICA)logica_generador_objetos_juego.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_JUEGO_LOGICA)logica_generador_objetos_juego.cpp -o $(DIR_O)logica_generador_objetos_juego.o

$(DIR_O)efecto_colision_recogedor.o:\
$(DIR_O)jugador.o\
$(DIR_O)contador_tiempo.o\
$(DIR_O)efecto_colision_recogedor_i.o\
$(DIR_JUEGO_LOGICA)efecto_colision_recogedor.h\
$(DIR_JUEGO_LOGICA)efecto_colision_recogedor.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_JUEGO_LOGICA)efecto_colision_recogedor.cpp -o $(DIR_O)efecto_colision_recogedor.o

$(DIR_O)logica_efectos_colision.o:\
$(DIR_O)jugador.o\
$(DIR_O)contador_tiempo.o\
$(DIR_O)efecto_colision_recogedor.o\
$(DIR_O)efecto_colision_i.o\
$(DIR_O)espaciable.o\
$(DIR_JUEGO_LOGICA)logica_efectos_colision.h\
$(DIR_JUEGO_LOGICA)logica_efectos_colision.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_JUEGO_LOGICA)logica_efectos_colision.cpp -o $(DIR_O)logica_efectos_colision.o

$(DIR_O)contexto_turno_juego.o:\
$(DIR_O)jugador.o\
$(DIR_O)sala.o\
$(DIR_O)calculador_colisiones.o\
$(DIR_O)contexto_turno_i.o\
$(DIR_JUEGO_LOGICA)contexto_turno_juego.h\
$(DIR_JUEGO_LOGICA)contexto_turno_juego.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_JUEGO_LOGICA)contexto_turno_juego.cpp -o $(DIR_O)contexto_turno_juego.o

################################################################################
#Objetos juego

$(DIR_O)contenedor_objetos.o:\
$(DIR_O)objeto_juego_i.o\
$(DIR_O)con_turno_i.o\
$(DIR_O)disparable_i.o\
$(DIR_O)representable_i.o\
$(DIR_O)sonoro_i.o\
$(DIR_O)efecto_colision_i.o\
$(DIR_O)generador_objetos_juego_i.o\
$(DIR_JUEGO_CONTENEDORES)contenedor_herramientas.h\
$(DIR_JUEGO_CONTENEDORES)contenedor_objetos.h\
$(DIR_JUEGO_CONTENEDORES)contenedor_objetos.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_JUEGO_CONTENEDORES)contenedor_objetos.cpp -o $(DIR_O)contenedor_objetos.o

$(DIR_O)contenedor_volatiles.o:\
$(DIR_O)proyectil_base.o\
$(DIR_O)particula_base.o\
$(DIR_JUEGO_CONTENEDORES)contenedor_herramientas.h\
$(DIR_JUEGO_CONTENEDORES)contenedor_volatiles.h\
$(DIR_JUEGO_CONTENEDORES)contenedor_volatiles.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_JUEGO_CONTENEDORES)contenedor_volatiles.cpp -o $(DIR_O)contenedor_volatiles.o

$(DIR_O)enemigo_basico.o:\
$(DIR_O)actor_movil.o\
$(DIR_O)efecto_colision_i.o\
$(DIR_O)objeto_juego_i.o\
$(DIR_O)representable_i.o\
$(DIR_O)con_turno_i.o\
$(DIR_O)disparable_i.o\
$(DIR_O)generador_objetos_juego_i.o\
$(DIR_JUEGO_OBJETOS)enemigo_basico.h\
$(DIR_JUEGO_OBJETOS)enemigo_basico.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_JUEGO_OBJETOS)enemigo_basico.cpp -o $(DIR_O)enemigo_basico.o

$(DIR_O)disparador_estatico.o:\
$(DIR_O)actor.o\
$(DIR_O)objeto_juego_i.o\
$(DIR_O)con_turno_i.o\
$(DIR_O)generador_objetos_juego_i.o\
$(DIR_JUEGO_OBJETOS)disparador_estatico.h\
$(DIR_JUEGO_OBJETOS)disparador_estatico.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_JUEGO_OBJETOS)disparador_estatico.cpp -o $(DIR_O)disparador_estatico.o

$(DIR_O)enemigo_tanque.o:\
$(DIR_O)actor.o\
$(DIR_O)efecto_colision_i.o\
$(DIR_O)objeto_juego_i.o\
$(DIR_O)representable_i.o\
$(DIR_O)con_turno_i.o\
$(DIR_O)disparable_i.o\
$(DIR_O)generador_objetos_juego_i.o\
$(DIR_JUEGO_OBJETOS)enemigo_tanque.h\
$(DIR_JUEGO_OBJETOS)enemigo_tanque.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_JUEGO_OBJETOS)enemigo_tanque.cpp -o $(DIR_O)enemigo_tanque.o

$(DIR_O)enemigo_rebote.o:\
$(DIR_O)definiciones.o \
$(DIR_O)actor_movil.o\
$(DIR_O)efecto_colision_i.o\
$(DIR_O)objeto_juego_i.o\
$(DIR_O)representable_i.o\
$(DIR_O)con_turno_i.o\
$(DIR_O)disparable_i.o\
$(DIR_JUEGO_OBJETOS)enemigo_rebote.h\
$(DIR_JUEGO_OBJETOS)enemigo_rebote.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_JUEGO_OBJETOS)enemigo_rebote.cpp -o $(DIR_O)enemigo_rebote.o

$(DIR_O)trazador_humo.o:\
$(DIR_O)actor_movil.o\
$(DIR_O)objeto_juego_i.o\
$(DIR_O)con_turno_i.o\
$(DIR_O)generador_objetos_juego_i.o\
$(DIR_JUEGO_OBJETOS)trazador_humo.h\
$(DIR_JUEGO_OBJETOS)trazador_humo.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_JUEGO_OBJETOS)trazador_humo.cpp -o $(DIR_O)trazador_humo.o

$(DIR_O)bonus_salud.o:\
$(DIR_O)actor.o\
$(DIR_O)objeto_juego_i.o\
$(DIR_O)representable_i.o\
$(DIR_O)efecto_colision_recogedor_i.o\
$(DIR_O)generador_objetos_juego_i.o\
$(DIR_O)bloque_transformacion_representable.o\
$(DIR_JUEGO_OBJETOS)bonus_salud.h\
$(DIR_JUEGO_OBJETOS)bonus_salud.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_JUEGO_OBJETOS)bonus_salud.cpp -o $(DIR_O)bonus_salud.o

$(DIR_O)bonus_tiempo.o:\
$(DIR_O)actor.o\
$(DIR_O)objeto_juego_i.o\
$(DIR_O)representable_i.o\
$(DIR_O)generador_objetos_juego_i.o\
$(DIR_O)bloque_transformacion_representable.o\
$(DIR_JUEGO_OBJETOS)bonus_tiempo.h\
$(DIR_JUEGO_OBJETOS)bonus_tiempo.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_JUEGO_OBJETOS)bonus_tiempo.cpp -o $(DIR_O)bonus_tiempo.o

$(DIR_O)proyectil_rayo_estatico.o:\
$(DIR_O)proyectil_base.o\
$(DIR_O)bloque_transformacion_representable.o\
$(DIR_JUEGO_OBJETOS)proyectil_rayo_estatico.h\
$(DIR_JUEGO_OBJETOS)proyectil_rayo_estatico.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_JUEGO_OBJETOS)proyectil_rayo_estatico.cpp -o $(DIR_O)proyectil_rayo_estatico.o

$(DIR_O)proyectil_normal.o:\
$(DIR_O)proyectil_base.o\
$(DIR_O)bloque_transformacion_representable.o\
$(DIR_JUEGO_OBJETOS)proyectil_normal.h\
$(DIR_JUEGO_OBJETOS)proyectil_normal.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_JUEGO_OBJETOS)proyectil_normal.cpp -o $(DIR_O)proyectil_normal.o

$(DIR_O)proyectil_base.o:\
$(DIR_O)actor.o\
$(DIR_O)actor_movil.o\
$(DIR_O)representable_i.o\
$(DIR_O)sonoro_i.o\
$(DIR_O)objeto_juego_i.o\
$(DIR_O)con_turno_i.o\
$(DIR_JUEGO_OBJETOS)proyectil_base.h\
$(DIR_JUEGO_OBJETOS)proyectil_base.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_JUEGO_OBJETOS)proyectil_base.cpp -o $(DIR_O)proyectil_base.o

$(DIR_O)entrada.o:\
$(DIR_O)espaciable.o\
$(DIR_O)definiciones.o \
$(DIR_JUEGO_OBJETOS)entrada.h \
$(DIR_JUEGO_OBJETOS)entrada.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_JUEGO_OBJETOS)entrada.cpp -o $(DIR_O)entrada.o

$(DIR_O)obstaculo_generico.o:\
$(DIR_O)info_obstaculos_genericos.o\
$(DIR_O)actor.o\
$(DIR_O)objeto_juego_i.o \
$(DIR_O)representable_i.o \
$(DIR_JUEGO_OBJETOS)obstaculo_generico.h \
$(DIR_JUEGO_OBJETOS)obstaculo_generico.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_JUEGO_OBJETOS)obstaculo_generico.cpp -o $(DIR_O)obstaculo_generico.o

$(DIR_O)salida.o:\
$(DIR_O)espaciable.o\
$(DIR_O)representable_i.o\
$(DIR_O)efecto_colision_i.o\
$(DIR_O)definiciones.o \
$(DIR_JUEGO_OBJETOS)salida.h \
$(DIR_JUEGO_OBJETOS)salida.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_JUEGO_OBJETOS)salida.cpp -o $(DIR_O)salida.o

$(DIR_O)posicion_inicial.o:\
$(DIR_O)espaciable.o\
$(DIR_O)definiciones.o \
$(DIR_JUEGO_OBJETOS)posicion_inicial.h \
$(DIR_JUEGO_OBJETOS)posicion_inicial.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_JUEGO_OBJETOS)posicion_inicial.cpp -o $(DIR_O)posicion_inicial.o

$(DIR_O)particula_base.o:\
$(DIR_O)representable_i.o\
$(DIR_O)con_turno_i.o \
$(DIR_JUEGO_OBJETOS)particula_base.h \
$(DIR_JUEGO_OBJETOS)particula_base.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_JUEGO_OBJETOS)particula_base.cpp -o $(DIR_O)particula_base.o

$(DIR_O)particula_movil_base.o:\
$(DIR_O)actor_movil.o\
$(DIR_JUEGO_OBJETOS)particula_movil_base.h \
$(DIR_JUEGO_OBJETOS)particula_movil_base.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_JUEGO_OBJETOS)particula_movil_base.cpp -o $(DIR_O)particula_movil_base.o

$(DIR_O)particula_explosion.o:\
$(DIR_O)particula_base.o\
$(DIR_O)particula_movil_base.o\
$(DIR_JUEGO_OBJETOS)particula_explosion.h \
$(DIR_JUEGO_OBJETOS)particula_explosion.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_JUEGO_OBJETOS)particula_explosion.cpp -o $(DIR_O)particula_explosion.o

$(DIR_O)particula_humo.o:\
$(DIR_O)particula_base.o\
$(DIR_JUEGO_OBJETOS)particula_humo.h \
$(DIR_JUEGO_OBJETOS)particula_humo.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_JUEGO_OBJETOS)particula_humo.cpp -o $(DIR_O)particula_humo.o

$(DIR_O)particula_chatarra.o:\
$(DIR_O)particula_movil_base.o\
$(DIR_JUEGO_OBJETOS)particula_chatarra.h \
$(DIR_JUEGO_OBJETOS)particula_chatarra.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_JUEGO_OBJETOS)particula_chatarra.cpp -o $(DIR_O)particula_chatarra.o

$(DIR_O)particula_chispa.o:\
$(DIR_O)particula_movil_base.o\
$(DIR_JUEGO_OBJETOS)particula_chispa.h \
$(DIR_JUEGO_OBJETOS)particula_chispa.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_JUEGO_OBJETOS)particula_chispa.cpp -o $(DIR_O)particula_chispa.o

$(DIR_O)particula_fantasma.o:\
$(DIR_O)particula_base.o\
$(DIR_O)bloque_transformacion_representable.o\
$(DIR_JUEGO_OBJETOS)particula_fantasma.h \
$(DIR_JUEGO_OBJETOS)particula_fantasma.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_JUEGO_OBJETOS)particula_fantasma.cpp -o $(DIR_O)particula_fantasma.o

$(DIR_O)particula_fantasma_jugador.o:\
$(DIR_O)particula_fantasma.o\
$(DIR_JUEGO_OBJETOS)particula_fantasma_jugador.h \
$(DIR_JUEGO_OBJETOS)particula_fantasma_jugador.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_JUEGO_OBJETOS)particula_fantasma_jugador.cpp -o $(DIR_O)particula_fantasma_jugador.o

$(DIR_O)particula_fantasma_bonus_tiempo.o:\
$(DIR_O)particula_fantasma.o\
$(DIR_JUEGO_OBJETOS)particula_fantasma_bonus_tiempo.h \
$(DIR_JUEGO_OBJETOS)particula_fantasma_bonus_tiempo.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_JUEGO_OBJETOS)particula_fantasma_bonus_tiempo.cpp -o $(DIR_O)particula_fantasma_bonus_tiempo.o

$(DIR_O)particula_fantasma_bonus_salud.o:\
$(DIR_O)particula_fantasma.o\
$(DIR_JUEGO_OBJETOS)particula_fantasma_bonus_salud.h \
$(DIR_JUEGO_OBJETOS)particula_fantasma_bonus_salud.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_JUEGO_OBJETOS)particula_fantasma_bonus_salud.cpp -o $(DIR_O)particula_fantasma_bonus_salud.o

################################################################################
#Audio

$(DIR_O)audio_reproducir.o:\
$(DIR_AUDIO)audio_reproducir.h\
$(DIR_AUDIO)audio_reproducir.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_AUDIO)audio_reproducir.cpp -o $(DIR_O)audio_reproducir.o

$(DIR_O)audio_detener.o:\
$(DIR_AUDIO)audio_detener.h\
$(DIR_AUDIO)audio_detener.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_AUDIO)audio_detener.cpp -o $(DIR_O)audio_detener.o

$(DIR_O)gestor_audio.o:\
$(DIR_O)audio_reproducir.o\
$(DIR_O)audio_detener.o\
$(DIR_AUDIO)gestor_audio.h\
$(DIR_AUDIO)gestor_audio.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_AUDIO)gestor_audio.cpp -o $(DIR_O)gestor_audio.o

################################################################################
#Lectores

$(DIR_O)info_obstaculos_genericos.o:\
$(DIR_LECTORES)info_obstaculos_genericos.h \
$(DIR_LECTORES)info_obstaculos_genericos.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_LECTORES)info_obstaculos_genericos.cpp -o $(DIR_O)info_obstaculos_genericos.o

################################################################################
#Juego sistemas

$(DIR_O)contador_tiempo.o:\
$(DIR_JUEGO_SISTEMAS)contador_tiempo.h \
$(DIR_JUEGO_SISTEMAS)contador_tiempo.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_JUEGO_SISTEMAS)contador_tiempo.cpp -o $(DIR_O)contador_tiempo.o

################################################################################
#Juego automapa

$(DIR_O)unidad_automapa.o:\
$(DIR_JUEGO_AUTOMAPA)unidad_automapa.h \
$(DIR_JUEGO_AUTOMAPA)unidad_automapa.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_JUEGO_AUTOMAPA)unidad_automapa.cpp -o $(DIR_O)unidad_automapa.o

$(DIR_O)vista_unidad_automapa.o:\
$(DIR_O)automapa.o\
$(DIR_JUEGO_AUTOMAPA)vista_unidad_automapa.h \
$(DIR_JUEGO_AUTOMAPA)vista_unidad_automapa.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_JUEGO_AUTOMAPA)vista_unidad_automapa.cpp -o $(DIR_O)vista_unidad_automapa.o

$(DIR_O)vista_automapa.o:\
$(DIR_O)automapa.o\
$(DIR_O)vista_unidad_automapa.o\
$(DIR_JUEGO_AUTOMAPA)vista_automapa.h \
$(DIR_JUEGO_AUTOMAPA)vista_automapa.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_JUEGO_AUTOMAPA)vista_automapa.cpp -o $(DIR_O)vista_automapa.o

$(DIR_O)automapa.o:\
$(DIR_O)unidad_automapa.o\
$(DIR_JUEGO_AUTOMAPA)automapa.h \
$(DIR_JUEGO_AUTOMAPA)automapa.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_JUEGO_AUTOMAPA)automapa.cpp -o $(DIR_O)automapa.o

################################################################################
#Repositorio salas

$(DIR_O)repositorio_salas.o:\
$(DIR_O)definiciones.o\
$(DIR_O)item_repositorio.o\
$(DIR_REPOSITORIO_SALAS)repositorio_salas.h \
$(DIR_REPOSITORIO_SALAS)repositorio_salas.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_REPOSITORIO_SALAS)repositorio_salas.cpp -o $(DIR_O)repositorio_salas.o

$(DIR_O)item_repositorio.o:\
$(DIR_REPOSITORIO_SALAS)item_repositorio.h \
$(DIR_REPOSITORIO_SALAS)item_repositorio.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_REPOSITORIO_SALAS)item_repositorio.cpp -o $(DIR_O)item_repositorio.o


################################################################################
#Niveles

$(DIR_O)mapa.o:\
$(DIR_O)sala.o \
$(DIR_NIVELES)mapa.h \
$(DIR_NIVELES)mapa.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_NIVELES)mapa.cpp -o $(DIR_O)mapa.o

$(DIR_O)sala.o:\
$(DIR_O)celda.o \
$(DIR_O)celda_decorativa.o \
$(DIR_O)entrada.o \
$(DIR_O)definiciones.o \
$(DIR_O)contenedor_objetos.o \
$(DIR_NIVELES)sala.h \
$(DIR_NIVELES)sala.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_NIVELES)sala.cpp -o $(DIR_O)sala.o

$(DIR_O)celda_base.o:\
$(DIR_O)definiciones.o \
$(DIR_NIVELES)celda_base.h \
$(DIR_NIVELES)celda_base.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_NIVELES)celda_base.cpp -o $(DIR_O)celda_base.o

$(DIR_O)celda.o:\
$(DIR_O)celda_base.o\
$(DIR_O)espaciable.o\
$(DIR_O)definiciones.o\
$(DIR_NIVELES)celda.h\
$(DIR_NIVELES)celda.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_NIVELES)celda.cpp -o $(DIR_O)celda.o

$(DIR_O)celda_decorativa.o:\
$(DIR_O)celda_base.o\
$(DIR_O)representable_i.o\
$(DIR_O)definiciones.o \
$(DIR_NIVELES)celda_decorativa.h \
$(DIR_NIVELES)celda_decorativa.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_NIVELES)celda_decorativa.cpp -o $(DIR_O)celda_decorativa.o

################################################################################
#Graficos

$(DIR_O)bloque_transformacion_representable.o :\
$(DIR_O)animaciones.o \
$(DIR_GRAFICOS)bloque_transformacion_representable.h \
$(DIR_GRAFICOS)bloque_transformacion_representable.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_GRAFICOS)bloque_transformacion_representable.cpp -o $(DIR_O)bloque_transformacion_representable.o

$(DIR_O)representador.o :\
$(DIR_O)representable_i.o \
$(DIR_GRAFICOS)representador.h \
$(DIR_GRAFICOS)representador.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_GRAFICOS)representador.cpp -o $(DIR_O)representador.o

$(DIR_O)animaciones.o :\
$(DIR_GRAFICOS)animaciones.h \
$(DIR_GRAFICOS)animaciones.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_GRAFICOS)animaciones.cpp -o $(DIR_O)animaciones.o

################################################################################
#Colisiones

$(DIR_O)calculador_colisiones.o:\
$(DIR_O)espaciable.o\
$(DIR_COLISIONES)calculador_colisiones.h \
$(DIR_COLISIONES)calculador_colisiones.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_COLISIONES)calculador_colisiones.cpp -o $(DIR_O)calculador_colisiones.o

################################################################################
#Generador

$(DIR_O)factoria_objetos_juego.o:\
$(DIR_O)info_obstaculos_genericos.o\
$(DIR_O)contenedor_objetos.o\
$(DIR_O)bonus_salud.o\
$(DIR_O)bonus_tiempo.o\
$(DIR_O)disparador_estatico.o\
$(DIR_O)enemigo_basico.o\
$(DIR_O)enemigo_rebote.o\
$(DIR_O)enemigo_tanque.o\
$(DIR_O)entrada.o\
$(DIR_O)salida.o\
$(DIR_O)obstaculo_generico.o\
$(DIR_O)posicion_inicial.o\
$(DIR_FACTORIAS)factoria_objetos_juego.h \
$(DIR_FACTORIAS)factoria_objetos_juego.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_FACTORIAS)factoria_objetos_juego.cpp -o $(DIR_O)factoria_objetos_juego.o

$(DIR_O)factoria_objetos_volatiles.o:\
$(DIR_O)particula_chispa.o\
$(DIR_O)particula_chatarra.o\
$(DIR_O)particula_explosion.o\
$(DIR_O)particula_humo.o\
$(DIR_O)particula_fantasma_jugador.o\
$(DIR_O)particula_fantasma_bonus_tiempo.o\
$(DIR_O)particula_fantasma_bonus_salud.o\
$(DIR_O)posicion_inicial.o\
$(DIR_O)proyectil_normal.o\
$(DIR_O)proyectil_rayo_estatico.o\
$(DIR_O)trazador_humo.o\
$(DIR_FACTORIAS)factoria_objetos_volatiles.h \
$(DIR_FACTORIAS)factoria_objetos_volatiles.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_FACTORIAS)factoria_objetos_volatiles.cpp -o $(DIR_O)factoria_objetos_volatiles.o

$(DIR_O)traductor_mapas.o:\
$(DIR_O)repositorio_salas.o\
$(DIR_O)proto_sala.o\
$(DIR_O)parser_salas.o\
$(DIR_O)mapa.o\
$(DIR_GENERADOR)traductor_mapas.h \
$(DIR_GENERADOR)traductor_mapas.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_GENERADOR)traductor_mapas.cpp -o $(DIR_O)traductor_mapas.o

$(DIR_O)parser_salas.o:\
$(DIR_O)sala.o\
$(DIR_O)factoria_objetos_juego.o\
$(DIR_O)definiciones.o\
$(DIR_GENERADOR)parser_salas.h\
$(DIR_GENERADOR)parser_salas.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_GENERADOR)parser_salas.cpp -o $(DIR_O)parser_salas.o

$(DIR_O)generador_estructura_niveles.o:\
$(DIR_O)proto_sala.o\
$(DIR_GENERADOR)generador_estructura_niveles.h \
$(DIR_GENERADOR)generador_estructura_niveles.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_GENERADOR)generador_estructura_niveles.cpp -o $(DIR_O)generador_estructura_niveles.o

$(DIR_O)proto_sala.o:\
$(DIR_GENERADOR)proto_sala.h \
$(DIR_GENERADOR)proto_sala.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_GENERADOR)proto_sala.cpp -o $(DIR_O)proto_sala.o

$(DIR_O)motor_mapas.o:\
$(DIR_O)traductor_mapas.o\
$(DIR_O)automapa.o\
$(DIR_O)generador_estructura_niveles.o\
$(DIR_O)repositorio_salas.o
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_GENERADOR)motor_mapas.cpp -o $(DIR_O)motor_mapas.o


################################################################################
#Input

$(DIR_O)recogedor_input.o:\
$(DIR_INPUT)input_usuario.h \
$(DIR_INPUT)recogedor_input.h \
$(DIR_INPUT)recogedor_input.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_INPUT)recogedor_input.cpp -o $(DIR_O)recogedor_input.o

################################################################################
#Interfaces

$(DIR_O)objeto_juego_i.o:\
$(DIR_INTERFACES)objeto_juego_i.h \
$(DIR_INTERFACES)objeto_juego_i.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_INTERFACES)objeto_juego_i.cpp -o $(DIR_O)objeto_juego_i.o

$(DIR_O)factoria_objetos_juego_i.o:\
$(DIR_O)objeto_juego_i.o\
$(DIR_INTERFACES)factoria_objetos_juego_i.h \
$(DIR_INTERFACES)factoria_objetos_juego_i.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_INTERFACES)factoria_objetos_juego_i.cpp -o $(DIR_O)factoria_objetos_juego_i.o

$(DIR_O)generador_objetos_juego_i.o:\
$(DIR_INTERFACES)generador_objetos_juego_i.h \
$(DIR_INTERFACES)generador_objetos_juego_i.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_INTERFACES)generador_objetos_juego_i.cpp -o $(DIR_O)generador_objetos_juego_i.o

$(DIR_O)efecto_colision_recogedor_i.o:\
$(DIR_INTERFACES)efecto_colision_recogedor_i.h\
$(DIR_INTERFACES)efecto_colision_recogedor_i.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_INTERFACES)efecto_colision_recogedor_i.cpp -o $(DIR_O)efecto_colision_recogedor_i.o

$(DIR_O)efecto_colision_i.o:\
$(DIR_O)objeto_juego_i.o\
$(DIR_O)espaciable.o\
$(DIR_O)efecto_colision_recogedor_i.o\
$(DIR_INTERFACES)efecto_colision_i.h \
$(DIR_INTERFACES)efecto_colision_i.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_INTERFACES)efecto_colision_i.cpp -o $(DIR_O)efecto_colision_i.o

$(DIR_O)con_turno_i.o:\
$(DIR_O)contexto_turno_i.o\
$(DIR_O)objeto_juego_i.o\
$(DIR_INTERFACES)con_turno_i.h \
$(DIR_INTERFACES)con_turno_i.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_INTERFACES)con_turno_i.cpp -o $(DIR_O)con_turno_i.o

$(DIR_O)contexto_turno_i.o:\
$(DIR_INTERFACES)contexto_turno_i.h \
$(DIR_INTERFACES)contexto_turno_i.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_INTERFACES)contexto_turno_i.cpp -o $(DIR_O)contexto_turno_i.o

$(DIR_O)disparable_i.o:\
$(DIR_O)objeto_juego_i.o\
$(DIR_INTERFACES)disparable_i.h \
$(DIR_INTERFACES)disparable_i.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_INTERFACES)disparable_i.cpp -o $(DIR_O)disparable_i.o

$(DIR_O)sonoro_i.o:\
$(DIR_INTERFACES)sonoro_i.h \
$(DIR_INTERFACES)sonoro_i.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_INTERFACES)sonoro_i.cpp -o $(DIR_O)sonoro_i.o

$(DIR_O)representable_i.o:\
$(DIR_INTERFACES)representable_i.h \
$(DIR_INTERFACES)representable_i.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_INTERFACES)representable_i.cpp -o $(DIR_O)representable_i.o

$(DIR_O)espaciable.o:\
$(DIR_INTERFACES)espaciable.h \
$(DIR_INTERFACES)espaciable.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_INTERFACES)espaciable.cpp -o $(DIR_O)espaciable.o

$(DIR_O)movil.o:\
$(DIR_INTERFACES)movil.h \
$(DIR_INTERFACES)movil.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_INTERFACES)movil.cpp -o $(DIR_O)movil.o

################################################################################
#Definiciones

$(DIR_O)definiciones.o:\
$(DIR_DEFINICIONES)definiciones.h \
$(DIR_DEFINICIONES)definiciones.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_DEFINICIONES)definiciones.cpp -o $(DIR_O)definiciones.o
