DEP_HERRAMIENTAS_PROYECTO=$(DIR_O)tabla_sprites.o \
$(DIR_O)generador_numeros.o \
$(DIR_O)selector_aleatorio.o \

DEP_CLASES_APP=$(DIR_O)definiciones.o\
$(DIR_O)sala.o\
$(DIR_O)celda.o\
$(DIR_O)mapa.o\
$(DIR_O)espaciable.o\
$(DIR_O)representador.o\
$(DIR_O)representable.o\
$(DIR_O)actor.o\
$(DIR_O)actor_movil.o\
$(DIR_O)movil.o\
$(DIR_O)jugador.o\
$(DIR_O)calculador_colisiones.o\
$(DIR_O)recogedor_input.o\
$(DIR_O)entrada.o\
$(DIR_O)generador_estructura_niveles.o\
$(DIR_O)traductor_mapas.o\
$(DIR_O)proto_sala.o\
$(DIR_O)automapa.o\
$(DIR_O)contador_tiempo.o\
$(DIR_O)bonus_tiempo.o\
$(DIR_O)logica_bonus.o\

DEP_CONTROLADORES=$(DIR_O)controlador_base.o \
$(DIR_O)controlador_juego.o \

DEP_FRAMEWORK_BASE=$(DIR_O)input_base.o \
$(DIR_O)configuracion_base.o \
$(DIR_O)audio_base.o \
$(DIR_O)cargador_recursos_base.o \
$(DIR_O)kernel_base.o \

DEP_FRAMEWORK_DERIVADA=$(DIR_O)input.o \
$(DIR_O)configuracion.o \
$(DIR_O)localizador.o \
$(DIR_O)audio.o \
$(DIR_O)cargador_recursos.o \
$(DIR_O)kernel.o \

